programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro n
		inteiro a
		inteiro s
		escreva("{ EXERCÍCIO 003 - ANTES E DEPOIS } \n")
		escreva("Me diga um número inteiro: ")
		leia(n)
		a = n-1
		s = n+1
		escreva("O antecessor de " + n + " é o valor " + a + "\n")
		escreva("O sucessor de " + n + " é o valor " + s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */