programa
{
	
	funcao inicio()
	{
		inteiro c
		escreva("{ TESTE DE MESA - REPETIÇÃO INICIO } \n")
		escreva("-------------------------------------\n")
		escreva("\n")
		escreva("Faça a contagem de 1 a 6.\n")
		c = 1
		enquanto (c <= 6) {
			escreva(c + "...")
			c = c + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */