programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva("{ EXERCÍCIO x - PAR OU IMPAR } \n")
		escreva("--------------------------------------\n")
		escreva("\n")
		escreva("Digite um numero:  ")
		leia(num)
		se (num%2==0) {
			escreva("O numero que voce digitou é par!")
		} senao {
			escreva("O numero que voce digitou é impar!")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */